<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style type="text/css">
        .cssmenu {
            width: 100%;
            height: 27px;
            margin: 0;
            padding: 0;
            background: #000000 url(menu_assets/images/bg-bubplastic.gif) top left repeat-x;
        }
        .cssmenu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cssmenu ul li {
            float: left;
            margin: 0;
            padding: 0;
            background: transparent url(menu_assets/images/bg-bubplastic-button.gif) top left no-repeat;
        }

        .cssmenu ul li a {
            display: block;
            height: 27px;
            padding-left: 35px;
            float: left;
            text-transform: uppercase;
            font-family: 'Helvetica Neue',helvetica,'microsoft sans serif',arial,sans-serif;
            font-size: 70%;
            color: #FFFFFF;
            text-decoration: none;
        }

        .cssmenu ul li a span {
            display: block;
            float: left;
            height: 22px;
            padding-top: 5px;
            padding-right: 35px;
            background: transparent url(menu_assets/images/bg-bubplastic-button.gif) top right no-repeat;
            cursor: pointer;
        }


        .cssmenu ul li a:hover,
        .cssmenu ul li.active a {
            background: transparent url(menu_assets/images/bg-bubplastic-h-orange.gif) top left no-repeat;
        }
        .cssmenu ul li a:hover span,
        .cssmenu ul li.active a span {
            background: transparent url(menu_assets/images/bg-bubplastic-h-orange.gif) top right no-repeat;
        }

    </style>
    <head>
        <title>Welcome</title>
    </head>
    <body background="images/man-walking-dogs-on-leashes-in-grass-F5CHN5.jpg">
        <h1 style="text-align:center"><font color="grey">Welcome to our Online Dog shop.</font> </h1>
        <div class='cssmenu'>
            <ul>
                <li><a href='index.html'><span>Home</span></a></li>
                <li><a href='orderpage.jsp'><span>list of Dog Breeds</span></a></li>
                <li><a href='About.html'><span>About Us</span></a></li>
                <li><a href='contactDetails.html'><span>Contact</span></a></li>
                <li><a href='register.html'><span>Register/sign up</span></a></li>
                
            </ul>
        </div>

        <h4 style="text-align: left"><a href="login.html">Login</a></h4>
        
       
    </body>
</html>

